# snake.brick
GAME_TYPE SNAKE

GAME_GRID (18, 18)

# --- Definicion de Elementos ---
DEFINE SHAPE PIXEL:
  STATE 1:
    [1]
END

# --- Logica y Reglas ---
ON START:
  SPAWN PLAYER AT (9, 9)
  SPAWN FOOD AT RANDOM
END

ON TICK:
  MOVE PLAYER FORWARD
END

ON EAT_FOOD:
  INCREASE_SCORE 10
  GROW PLAYER 1
  SPAWN FOOD AT RANDOM
END

ON COLLISION_WALL:
  GAME_OVER
END

ON COLLISION_SELF:
  GAME_OVER
END

# --- Controles ---
ON KEY_UP:
  SET_DIRECTION UP
END

ON KEY_DOWN:
  SET_DIRECTION DOWN
END

ON KEY_LEFT:
  SET_DIRECTION LEFT
END

ON KEY_RIGHT:
  SET_DIRECTION RIGHT
END
