# snake_evolved.brick
# Version evolucionada del Snake con niveles progresivos y formas geometricas.
# El campo LEVEL define el nivel MAXIMO que puede alcanzar el jugador.
# El juego siempre comienza en BABY y sube de nivel segun la puntuacion.
GAME_TYPE SNAKE

GAME_GRID (18, 18)

LEVEL NYAN_CAT

# --- Definicion de Elementos ---
# Segmento circular: usado en niveles BABY, EASY y MEDIUM
DEFINE SHAPE PIXEL:
  STATE 1:
    [1]

  SHAPE_TYPE: CIRCULAR
END

# Segmento triangular: usado en niveles HARD y NYAN_CAT
DEFINE SHAPE PIXEL_TRI:
  STATE 1:
    [1]

  SHAPE_TYPE: TRIANGULAR
END

# --- Logica y Reglas ---
ON START:
  SPAWN PLAYER AT (9, 9)
  SPAWN FOOD AT RANDOM
END

ON TICK:
  MOVE PLAYER FORWARD
END

ON EAT_FOOD:
  INCREASE_SCORE 10
  GROW PLAYER 1
  SPAWN FOOD AT RANDOM
END

ON COLLISION_WALL:
  GAME_OVER
END

ON COLLISION_SELF:
  GAME_OVER
END

# --- Controles ---
ON KEY_UP:
  SET_DIRECTION UP
END

ON KEY_DOWN:
  SET_DIRECTION DOWN
END

ON KEY_LEFT:
  SET_DIRECTION LEFT
END

ON KEY_RIGHT:
  SET_DIRECTION RIGHT
END
