GAME_TYPE SNAKE
GAME_GRID (20, 20)
LEVEL NYAN_CAT

DEFINE LEVELS:
    LEVEL BABY:
        SPEED: 15
        HAS_POISON: FALSE
        HAS_OBSTACLES: FALSE
        HAS_POWERUP: FALSE
        MIN_SCORE: 0
    END
    LEVEL ENTUSIASTA:
        SPEED: 8
        HAS_POISON: TRUE
        HAS_OBSTACLES: FALSE
        HAS_POWERUP: TRUE
        MIN_SCORE: 30
    END
    LEVEL NYAN_CAT:
        SPEED: 3
        HAS_POISON: TRUE
        HAS_OBSTACLES: TRUE
        HAS_POWERUP: TRUE
        MIN_SCORE: 80
    END
END

# Segmentos de la serpiente con forma circular
DEFINE SHAPE PIXEL:
    STATE 1:
    [1]
    SHAPE_TYPE: CIRCULAR
END

DEFINE POWERUP SHIELD_PU:
    COLOR: #00FFAA
    DURATION_SECONDS: 8
END

ON START:
    SPAWN PLAYER AT (10, 10)
    SPAWN FOOD AT RANDOM
    SPAWN CLOUD AT (5, 5)
    SPAWN CLOUD AT (15, 15)
    SPAWN CLOUD AT (5, 15)
    SPAWN CLOUD AT (15, 5)
    SPAWN SHIELD AT RANDOM
END

ON EAT_FOOD:
    INCREASE_SCORE 10
    GROW PLAYER 1
    SPAWN FOOD AT RANDOM
    SPAWN POISON AT RANDOM
END

ON EAT_POISON:
    DECREASE_SCORE 5
END

ON EAT_SHIELD:
    GRANT_SHIELD
END

ON COLLISION_CLOUD:
    RESET_SCORE
END

ON COLLISION_WALL:
    GAME_OVER
END

ON COLLISION_SELF:
    GAME_OVER
END

ON TICK:
    MOVE PLAYER FORWARD
END

ON KEY_UP:
    SET_DIRECTION UP
END

ON KEY_DOWN:
    SET_DIRECTION DOWN
END

ON KEY_LEFT:
    SET_DIRECTION LEFT
END

ON KEY_RIGHT:
    SET_DIRECTION RIGHT
END
