GAME_TYPE SNAKE
GAME_GRID (20, 20)

DEFINE POWERUP ESCUDO:
  DURATION: 150
  STATE 1:
    [1]
END

ON START:
  SPAWN PLAYER AT (10, 10)
  SPAWN FOOD AT RANDOM
  SPAWN CLOUD AT (3, 3)
  SPAWN CLOUD AT (14, 14)
  SPAWN ESCUDO AT RANDOM
  SPAWN POISON AT RANDOM
END

ON TICK:
  MOVE PLAYER FORWARD
END

ON KEY_UP:
  SET_DIRECTION UP
END

ON KEY_DOWN:
  SET_DIRECTION DOWN
END

ON KEY_LEFT:
  SET_DIRECTION LEFT
END

ON KEY_RIGHT:
  SET_DIRECTION RIGHT
END

ON EAT_FOOD:
  GROW PLAYER 1
  INCREASE_SCORE 50
  SPAWN FOOD AT RANDOM
  SPAWN POISON AT RANDOM
END

ON EAT_POISON:
  SPAWN POISON AT RANDOM
END

ON EAT_SHIELD:
  GRANT_SHIELD
  SPAWN ESCUDO AT RANDOM
END

ON COLLISION_CLOUD:
  RESET_SCORE
END

ON COLLISION_WALL:
  GAME_OVER
END

ON COLLISION_SELF:
  GAME_OVER
END
